# weatherTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weathertask/: Utils.kt
app/src/main/java/com/example/android/weathertask/Data/: Data.kt  DataInterface.kt  HourlyTemp.kt  JsonData.kt  WeatherForecast.kt
app/src/main/java/com/example/android/weathertask/Repository/: Repository.kt
app/src/main/java/com/example/android/weathertask/UI/: DetailFragment.kt  ExtraWeatherAdapter.kt  MainActivity.kt  MainFragment.kt  MainWeatherAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/android/weathertask/Utils/: Utils.kt
app/src/main/java/com/example/android/weathertask/ViewModel/: MainFragmentViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: city_touch_selector.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_logo_text.xml
app/src/main/res/font-v26/: oswald_font_family.xml
app/src/main/res/layout/: activity_main.xml  cities_forecast_list_item.xml  cities_forecast_main_list_item.xml  extra_forecast_list_item.xml  extra_forecast_main_list_item.xml  fragment_detail.xml  fragment_main.xml  fragment_settings.xml  main_forecast_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/example/android/weathertask/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
