// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.4.30"
        coroutines_version = "1.4.3"
        preferences_version = "1.1.1"
        lifecycle_version = "2.3.0"
        navigation_version = "2.3.0"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        truth_version = "1.0.1"
        espresso_version = "3.3.0"
        androidx_core_version = "1.3.2"
        serialization_json_version="1.1.0"
        appcompat_version="1.2.0"
        legacy_version="1.0.0"
        material_version="1.3.0"
        constraint_layout_version="2.0.4"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}