<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/key_temperature_units"
        android:title="@string/temperature_units"
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/temperature_units_names"
        android:entryValues="@array/temperature_units_values" />
</androidx.preference.PreferenceScreen>

