<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cities_forecast_constraint_layout_list_item">

    <ImageView
        android:id="@+id/weather_icon"
        style="@style/cities_forecast_image_view_list_item"

        app:layout_constraintEnd_toStartOf="@+id/city_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/city_text_view"
        style="@style/cities_forecast_city_text_view_list_item"
        app:layout_constraintBottom_toBottomOf="@+id/weather_description_text_view"
        app:layout_constraintEnd_toStartOf="@+id/max_temp_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weather_icon"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="0.571"
        tools:text="New York:" />

    <TextView
        android:id="@+id/max_temp_text_view"
        style="@style/cities_forecast_max_temp_text_view_list_item"
        app:layout_constraintBottom_toBottomOf="@+id/city_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/city_text_view"
        app:layout_constraintTop_toTopOf="@+id/city_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:text="12" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/weather_description_text_view"
        style="@style/cities_forecast_description_text_view_list_item"
        app:layout_constraintEnd_toEndOf="@+id/weather_icon"
        app:layout_constraintStart_toStartOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        tools:text="Cloudy" />

</androidx.constraintlayout.widget.ConstraintLayout>