<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_middle"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/detail_city_text_view"
        style="@style/extra_detail_city_text_view_main_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New York" />

    <ImageView
        android:id="@+id/detail_weather_icon"
        style="@style/extra_detail_weather_icon_main_list_item"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_city_text_view"
        tools:src="@drawable/ic_rainy"/>

    <TextView
        android:id="@+id/detail_weather_description_text_view"
        style="@style/extra_detail_weather_description_text_view_main_list_item"
        app:layout_constraintEnd_toEndOf="@+id/detail_weather_icon"
        app:layout_constraintStart_toStartOf="@+id/detail_weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/detail_weather_icon"
        tools:text="Rainy" />

    <TextView
        android:id="@+id/detail_highest_temp_text_view"
        style="@style/extra_detail_highest_temp_text_view_main_list_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        app:layout_constraintTop_toBottomOf="@id/detail_city_text_view"
        tools:text="19" />

    <TextView
        android:id="@+id/detail_lowest_temp_text_view"
        style="@style/extra_detail_lowest_temp_text_view_main_list_item"
        app:layout_constraintBaseline_toBaselineOf="@+id/detail_weather_description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>